<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-yZ-Q8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Copyright © 2016 Robert Snyder. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="178" y="586" width="181" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="9PT-lY-Yzs"/>
                                    <constraint firstAttribute="height" constant="61" id="Kcd-C7-Bj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-da-1KE">
                                <rect key="frame" x="0.0" y="158" width="375" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yo-da-1KE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="138" id="0gE-ij-9Uc"/>
                            <constraint firstAttribute="trailing" secondItem="pfC-yZ-Q8l" secondAttribute="trailing" id="9CH-T6-x5z"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="9Us-HW-m9d"/>
                            <constraint firstItem="1yo-da-1KE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ASj-k4-Tlq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="pfC-yZ-Q8l" secondAttribute="bottom" id="GV2-gU-iNz"/>
                            <constraint firstItem="pfC-yZ-Q8l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K76-47-MWb"/>
                            <constraint firstItem="pfC-yZ-Q8l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SHJ-1O-Tf6"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="qCm-zt-Swk"/>
                            <constraint firstItem="pfC-yZ-Q8l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tE0-CO-9UT"/>
                            <constraint firstItem="pfC-yZ-Q8l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="u3e-M5-1Sz"/>
                            <constraint firstAttribute="trailing" secondItem="1yo-da-1KE" secondAttribute="trailing" id="wsw-FS-CnJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="logo" width="526" height="226"/>
    </resources>
</document>
